<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutsch Akademie India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a365d;
            --secondary: #f8b400;
            --light: #f4f7f9;
            --dark: #333;
            --success: #28a745;
            --danger: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .container {
            width: 85%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--secondary);
        }
        
        .login-btn {
            background-color: var(--secondary);
            color: var(--dark);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: 1px solid var(--secondary);
            transition: all 0.3s;
        }
        
        .login-btn:hover {
            background-color: transparent;
            color: var(--secondary);
        }
        
        .user-dropdown {
            position: relative;
        }
        
        .user-icon {
            background-color: var(--secondary);
            color: var(--dark);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 180px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            right: 0;
            top: 45px;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .dropdown-content a {
            color: var(--dark) !important;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            color: var(--primary) !important;
        }
        
        .user-dropdown:hover .dropdown-content {
            display: block;
        }
        
        .hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/api/placeholder/1200/600") center/cover no-repeat;
            color: white;
            padding: 5rem 0;
            text-align: center;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 2rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: var(--dark);
            border: 2px solid var(--secondary);
        }
        
        .btn-primary:hover {
            background-color: transparent;
            color: var(--secondary);
        }
        
        .btn-outline {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            margin-left: 1rem;
        }
        
        .btn-outline:hover {
            background-color: white;
            color: var(--primary);
        }
        
        .section {
            padding: 4rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2rem;
            color: var(--primary);
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 3px;
            background-color: var(--secondary);
        }
        
        .courses, .locations, .advantage-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .course-card, .location-card, .advantage-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .course-card:hover, .location-card:hover {
            transform: translateY(-5px);
        }
        
        .course-img, .location-img {
            height: 200px;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
        }
        
        .course-content, .location-content {
            padding: 1.5rem;
        }
        
        .course-content h3, .location-content h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .course-content p, .location-content p {
            margin-bottom: 1.5rem;
            color: #666;
        }
        
        .visa-advantages {
            background-color: var(--primary);
            color: white;
            padding: 3rem 0;
        }
        
        .advantage-item {
            background-color: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
        }
        
        .advantage-item i {
            font-size: 2.5rem;
            color: var(--secondary);
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            color: var(--secondary);
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-column ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #444;
            color: #bbb;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1000;
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            width: 90%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
            animation: modalopen 0.4s;
        }
        
        @keyframes modalopen {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1rem;
            width: 100%;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-btn:hover {
            background-color: #14294d;
        }
        
        .switch-form {
            text-align: center;
            margin-top: 1rem;
        }
        
        .switch-form a {
            color: var(--primary);
            text-decoration: underline;
            cursor: pointer;
        }
        
        .social-login {
            margin: 1.5rem 0;
            text-align: center;
        }
        
        .social-login p {
            position: relative;
            margin-bottom: 1rem;
        }
        
        .social-login p::before, .social-login p::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 35%;
            height: 1px;
            background-color: #ddd;
        }
        
        .social-login p::before {
            left: 0;
        }
        
        .social-login p::after {
            right: 0;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f1f1f1;
            color: var(--dark);
            transition: all 0.3s;
        }
        
        .social-btn:hover {
            transform: translateY(-3px);
        }
        
        .social-btn.facebook {
            background-color: #3b5998;
            color: white;
        }
        
        .social-btn.google {
            background-color: #db4437;
            color: white;
        }
        
        .social-btn.linkedin {
            background-color: #0077b5;
            color: white;
        }
        
        /* User Dashboard */
        .dashboard {
            display: none;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .tab-container {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 2rem;
        }
        
        .tab {
            padding: 1rem 2rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--secondary);
            font-weight: bold;
            color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .visa-form {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .visa-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        
        .visa-step {
            flex: 1;
            text-align: center;
            padding: 1rem;
            position: relative;
        }
        
        .visa-step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 2px;
            background-color: #ddd;
            z-index: -1;
        }
        
        .step-number {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: #ddd;
            color: var(--dark);
            border-radius: 50%;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }
        
        .visa-step.active .step-number {
            background-color: var(--secondary);
            color: var(--dark);
        }
        
        .success-message {
            color: var(--success);
            text-align: center;
            margin-top: 1rem;
            display: none;
        }
        
        .error-message {
            color: var(--danger);
            text-align: center;
            margin-top: 1rem;
            display: none;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav {
                margin-top: 1rem;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0.5rem;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .btn {
                display: block;
                margin: 0.5rem auto; /* Center buttons on smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="/path/to/logo.png" alt="Deutsch Akademie Logo">
                    <h1>Deutsch Akademie India</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#locations">Locations</a></li>
                        <li><a href="#visa">Visa Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="user-dropdown">
                    <div class="user-icon" onclick="toggleDropdown()">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="dropdown-content">
                        <a href="#profile">Profile</a>
                        <a href="#settings">Settings</a>
                        <a href="#logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h2>Learn German with Us</h2>
            <p>Join our courses and immerse yourself in the German language and culture.</p>
            <a href="#courses" class="btn btn-primary">Explore Courses</a>
            <a href="#contact" class="btn btn-outline">Contact Us</a>
        </div>
    </section>
    
    <section class="section" id="courses">
        <div class="container section-title">
            <h2>Our Courses</h2>
        </div>
        <div class="courses">
            <!-- Course Cards -->
            <div class="course-card">
                <div class="course-img" style="background-image: url('/path/to/course-image.jpg');"></div>
                <div class="course-content">
                    <h3>Beginner Course</h3>
                    <p>Start your journey with the basics of the German language.</p>
                </div>
            </div>
            <!-- Add more course cards as needed -->
        </div>
    </section>
    
    <section class="section" id="locations">
        <div class="container section-title">
            <h2>Our Locations</h2>
        </div>
        <div class="locations">
            <!-- Location Cards -->
            <div class="location-card">
                <div class="location-img" style="background-image: url('/path/to/location-image.jpg');"></div>
                <div class="location-content">
                    <h3>Location 1</h3>
                    <p>Details about the location.</p>
                </div>
            </div>
            <!-- Add more location cards as needed -->
        </div>
    </section>
    
    <section class="visa-advantages">
        <div class="container">
            <h2>Visa Advantages</h2>
            <div class="advantage-list">
                <div class="advantage-item">
                    <i class="fas fa-check-circle"></i>
                    <h3>Advantage 1</h3>
                    <p>Description of advantage 1.</p>
                </div>
                <!-- Add more advantages as needed -->
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container footer-content">
            <div class="footer-column">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#about">Our Story</a></li>
                    <li><a href="#team">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#locations">Locations</a></li>
                    <li><a href="#visa">Visa Services</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#contact">Get in Touch</a></li>
                    <li><a href="#faq">FAQs</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2023 Deutsch Akademie India. All rights reserved.
        </div>
    </footer>
    
    <!-- Modal Structure -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Modal Title</h2>
            <form>
                <div class="form-group">
 <label for="name">Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <button type="submit" class="form-btn">Submit</button>
            </form>
        </div>
    </div>

    <script>
        // JavaScript for modal functionality
        const modal = document.getElementById('modal');
        const closeModal = document.getElementById('closeModal');

        // Function to open modal
        function openModal() {
            modal.style.display = 'block';
        }

        // Function to close modal
        closeModal.onclick = function() {
            modal.style.display = 'none';
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Toggle user dropdown
        function toggleDropdown() {
            const dropdown = document.querySelector('.dropdown-content');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        // Close dropdown when clicking outside
        window.onclick = function(event) {
            if (!event.target.matches('.user-icon')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>