<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gold wings academy</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>   
            <h1>About Us</h1>
    </section>
    
    
<!------- about us content -------->
    
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Why Choose Us</h1>     
            <p>At Gold Wings Academy, we believe that language is the bridge to global opportunities. Our mission is to provide world-class German language training (A1–B2) alongside expert education and visa consultancy, equipping students and professionals with the skills and guidance needed to succeed internationally.                With structured courses, immersive learning, and personalized mentorship, we ensure a seamless and effective learning experience. Whether you aspire to pursue higher education, advance your career, or relocate abroad, we are committed to supporting you at every step of your journey.</p>
            <a href="https://www.instagram.com/goldwingsacademy?igsh=MXMxZno5bmlrZGZ0ZA==" class="hero-btn red-btn">EXPOLER NOW</a>
        </div>
        <div class="about-col">
            <img src="images/about.jpg">
        </div>
    </div>    
</section>
    

  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    