<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gold wings academy</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Our Certificate & Online Programs</h1>
    </section>
    
<!---------- Blog Page Content ---------->
    
    <section class="blog-content">
    <div class="row">
    <div class="blog-left">
        <img src="images/certificate.jpg">
        <h2>Our Certificate & Online Programs</h2>
        
        <p>At <strong>Gold Wings Academy</strong>, we take pride in offering comprehensive and structured <strong>German language programs</strong> designed to cater to learners at all levels. Our certificate and online programs provide a well-rounded learning experience, ensuring that students build a strong foundation in the German language while gaining practical communication skills.</p>
        <br>
        <p>We offer a complete range of courses from <strong>A1 to B2 German modules</strong>, covering essential aspects such as grammar, vocabulary, sentence construction, and real-world language application. These courses are structured to help students progress seamlessly through different proficiency levels, enabling them to confidently use the language in both personal and professional settings.</p>
        <br>
        <p>In addition to our standard modules, we provide <strong>specialized classes</strong> focusing on the four key language skills: <strong>Sprechen (Speaking), Schreiben (Writing), Lesen (Reading), and Hören (Listening)</strong>. These targeted sessions ensure that students enhance their fluency, comprehension, and articulation through immersive practice and expert guidance.</p>
        <br>
        <p>Whether you are a beginner looking to embark on your German learning journey or an advanced learner aiming to refine your skills, our expert instructors and structured approach will help you <strong>achieve your language goals with confidence</strong>. Join us today and take the next step towards mastering the German language!</p>
        <div class="comment-box">
            <h3>Leave a comment</h3>
            <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
            </form>
        </div>
    </div>
        
    <div class="blog-right">
        
        
            <h3>Achievers</h3>
            <div>
                <span>A1 course</span>
                <span>21</span>
            </div>
            <div>
                <span>A2 course</span>
                <span>28</span>
            </div>
            <div>
                <span>B1 course</span>
                <span>11</span>
            </div>
            <div>
                <span>B2 course</span>
                <span>18</span>
            </div>
        </div> 
    
    </div>
    </section>
    

<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    