<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Wings Academy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1>Learn German With Us</h1>
            <p>Learning German is now one of the easiest things in the world. You just need to learn with us "Gold Wings Academy".</p>
            <a href="contact.html" class="hero-btn">Visit Us to Know More</a>
        </div>
    </section>
    
    <div class="marquee">
        <p style="color: red;">📢 <b>Batch 1 Starting Soon!</b> Secure your seat today and embark on your journey to mastering the German language. For reservations and inquiries <a href="contact.html" style="color: red; text-decoration:no underline;">contact us now!</a></p>
    </div>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Step into success—empower your skills and passions with us</p>
        <div class="row">
            <div class="course-col">
                <h3>Master German with Our A1–B2 Modules</h3>
                <p>Expert-led A1–B2 German courses designed to help you achieve fluency with confidence—perfect for study, work, and travel.</p>
            </div>
            <div class="course-col">
                <h3>Master Sprechen & Schreiben</h3>
                <p>Enhance your German speaking and writing skills with our specialized course. Gain confidence, accuracy, and fluency through expert guidance and practical exercises.</p>
            </div>
            <div class="course-col">
                <h3>Master Lesen & Hören</h3>
                <p>Improve your German reading and listening skills with our specialized classes. Develop comprehension, accuracy, and fluency through expert guidance and interactive practice.</p>
            </div>
        </div>
    </section>
    
    <section class="campus">
        <h1>Our Campus</h1>
        <p>A Learning Hub for Excellence</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>CALICUT</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>KOCHI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WAYANAD</h3>
                </div>
            </div>
        </div>
    </section>
    
    <section class="facility">
        <h1>Our Facilities</h1>
        <p>Modern, Equipped, and Student-Centric.</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/cafeteria.png">
                <h3>World-Class German Studies</h3>
                <p>Master A1 to B2 German with expert-led training, focusing on speaking, writing, reading, and listening for global opportunities.</p>
            </div>
            <div class="facility-col">
                <img src="images/library.jpg">
                <h3>Hassle-Free Visa Assistance</h3>
                <p>Get expert guidance for a smooth and stress-free visa process. We help you navigate every step with ease.</p>
            </div>
            <div class="facility-col">
                <img src="images/basketball.jpg">
                <h3>Comprehensive Education Consultancy</h3>
                <p>Expert guidance for domestic and international education, from course selection to admissions, ensuring a seamless academic journey.</p>
            </div>
        </div>
    </section>
    
    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>Voices of Success & Growth.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/User1.jpeg">
                <div> 
                    <p>"Hi, I'm Fathima NR, a physiotherapist from Alappuzha. With a strong passion for healthcare and wellness, I'm dedicated to making a positive impact on people's lives. I'm also a proficient German language speaker, having completed the B2 full module. I'm looking forward to connecting with new people and exploring new opportunities."</p>
                    <h3>Fathima NR</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/User2.jpeg">
                <div>
                    <p>I am incredibly grateful to Gold Wings Academy for their outstanding guidance and support. Thanks to their well-structured modules and expert teaching methods, I was able to complete the entire course in just three weeks and successfully crack the German exam. Their approach made learning efficient, engaging, and truly effective.</p>
                    <h3>Gowtham Anilkumar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>    

    <footer>
        <p> " "</p>
        <h3><center> About Us </center></h3>
        <p><center>Gold Wings Academy: Empowering success through quality education and skill development.</center></p>
        <p>" " </p>
        <div class="footer-bottom">
            <div class="copyright">
                Copyright &copy; 2025 <a href="https://www.linkedin.com/company/rakna-tech/" target="_blank" aria-label="RaknaTech LinkedIn Page" class="no-underline">RaknaTech</a>. All rights reserved.
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="+919876543210"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/goldwingsacademy?igsh=MXMxZno5bmlrZGZ0ZA=="><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script> 
</body>
</html>





